# Background and foreground colors
background = #130e17
foreground = #c8dee1

# Standard colors
palette = 0=#130e17
palette = 1=#AD8C6F
palette = 2=#D6A16D
palette = 3=#6E8591
palette = 4=#AD988F
palette = 5=#D1AE96
palette = 6=#ECD1AB
palette = 7=#c8dee1

# Bright colors
palette = 8=#8c9b9d
palette = 9=#AD8C6F
palette = 10=#D6A16D
palette = 11=#6E8591
palette = 12=#AD988F
palette = 13=#D1AE96
palette = 14=#ECD1AB
palette = 15=#c8dee1
