background            #130e17
foreground            #c8dee1

# black
color0  #130e17
color8  #8c9b9d

# red
color1  #AD8C6F
color9  #AD8C6F

# green
color2  #D6A16D
color10 #D6A16D

# yellow
color3  #6E8591
color11 #6E8591

# blue
color4  #AD988F
color12 #AD988F

# magenta
color5  #D1AE96
color13 #D1AE96

#cyan
color6  #ECD1AB
color14 #ECD1AB

#white
color7  #c8dee1
color15 #c8dee1


